{
    "name": "serhiy/pushover",
    "description": "Light, simple and fast, yet comprehensive wrapper for the Pushover API.",
    "type": "library",
    "keywords": ["pushover", "pushover.net", "wrapper", "client"],
    "homepage": "https://github.com/slunak/pushover-php",
    "require": {
        "php": "^7.1",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Serhiy Lunak",
            "email": "serhiy.lunak@gmail.com",
            "role":  "Developer"
        }
    ],
    "autoload": {
        "psr-4": {
            "Serhiy\\Pushover\\": "src/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "*"
    }
}
